# vmr

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Vmr.ruleset  vmr.sln
src/Vmr.Assembler/: SimpleHumanReadableFileProcessor.cs  Vmr.Assembler.csproj
src/Vmr.Assembler.Tests/: SimpleHumanReadableFileProcessorTests.cs  Vmr.Assembler.Tests.csproj
src/Vmr.Assembler/Exceptions/: AssemblerException.cs
src/Vmr.Cli/: Application.cs  InternalsVisibleTo.cs  Program.cs  Vmr.Cli.csproj
src/Vmr.Cli.Tests/: Vmr.Cli.Tests.Internal.csproj
src/Vmr.Cli.Tests/Commands/: CanonicalTests.cs
src/Vmr.Cli.Tests/Helpers/: EmbeddedResourceReader.cs
src/Vmr.Cli.Tests/Mock/: InterceptiorOutputWriter.cs  InterceptorFileReader.cs  InterceptorFileWriter.cs  MockConfiguration.cs  MockFactory.cs
src/Vmr.Cli.Tests/Resources/CanonicalTests/: add.vril  branch.vril  brfalse.vril  call_args.vril  call_equals.vril  ceq.vril  hello_world.vril  locals.vril  project.code-workspace
src/Vmr.Cli.Tests/Resources/IlLexerTests/: branch.vril  brfalse.vril  ceq.vril  hello_world.vril  utf8.vril
src/Vmr.Cli.Tests/Syntax/: IlLexerTests.cs
src/Vmr.Cli.Tests/Workspace/Syntax/: IlLexerTests.cs
src/Vmr.Cli/Commands/: AssembleCommand.cs  BaseCommand.cs  DisassembleCommand.cs  FormatCommand.cs  RunCommand.cs
src/Vmr.Cli/Exceptions/: CliException.cs
src/Vmr.Cli/Helpers/: CodeFormatter.cs  DasmProgram.cs  Disassembler.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  IlObject.cs  IntExtensions.cs  SimpleHumanReadableFileProcessor.cs  SpanExtensions.cs
src/Vmr.Cli/IO/: ConsoleWriter.cs  FileSystemReader.cs  FileSystemWriter.cs  IFileReader.cs  IFileWriter.cs  IOutputWriter.cs
src/Vmr.Cli/Options/: AssembleOptions.cs  BaseOptions.cs  DisassembleOptions.cs  FormatOptions.cs  RunOptions.cs
src/Vmr.Cli/Properties/: launchSettings.json
src/Vmr.Cli/Syntax/: AbstractLexer.cs  AbstractParser.cs  IlLexer.cs  IlParser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxToken.cs  TextSpan.cs
src/Vmr.Cli/Workspace/: CodeFormatSettings.cs  CodeFormatter.cs
src/Vmr.Cli/Workspace/Syntax/: IlLexer.cs  (+5 more)
src/Vmr.Common/: BinaryConvert.cs  CodeBuilder.cs  Vmr.Common.csproj
src/Vmr.Common.Tests/: AssemblerTests.cs  CodeBuilderTests.cs  LinkerTests.cs  Vmr.Common.Tests.csproj
src/Vmr.Common/Assemble/: Assembler.cs  LabelTable.cs  LabelTableBuilder.cs  LableInfo.cs  LableInfoBuilder.cs  Linker.cs  MethodInfo.cs  MethodInfoBuilder.cs  MethodTable.cs  MethodTableBuilder.cs  ReferenceBuilder.cs  TableBuilder.cs
src/Vmr.Common/Disassemble/: Disassembler.cs
src/Vmr.Common/Exeptions/: Throw.cs  VmrException.cs
src/Vmr.Common/Helpers/: ArrayExtensions.cs
src/Vmr.Common/Instructions/: IlAddress.cs  IlRef.cs  InstructionCode.cs  InstructionFacts.cs
src/Vmr.Common/Linking/: CallTree.cs  CallTreeNode.cs  LinkTable.cs  LinkTableBuilder.cs  Linker.cs
src/Vmr.Common/ObjectModel/: IlAddress.cs  IlMethod.cs  IlObject.cs  IlProgram.cs
src/Vmr.Common/Primitives/: Argument.cs  Comment.cs  IlAddress.cs  IlMethod.cs  IlObject.cs  IlProgram.cs  Instruction.cs  LabelDeclaration.cs  Method.cs  ProgramNode.cs
src/Vmr.Core/: InternalsVisibleTo.cs  Vmr.Core.csproj
src/Vmr.Core.Tests/: Vmr.Core.Tests.csproj
src/Vmr.Core.Tests.Internal/: Vmr.Core.Tests.Internal.csproj
src/Vmr.Core.Tests.Internal/Abstractions/: MemoryAddressTests.cs
src/Vmr.Core.Tests.Internal/Vm/: VirtualMachineTests.cs
src/Vmr.Core/Abstractions/: InstructionCode.cs  InstructionFacts.cs  MemoryAddress.cs
src/Vmr.Core/Exceptions/: Throw.cs  VmExecutionException.cs
src/Vmr.Core/Vm/: VirtualMachine.cs
src/Vmr.Instructions/: Assembler.cs  BinaryCodeEmitter.cs  BinaryConvert.cs  CodeBuilder.cs  IlRef.cs  InstructionCode.cs  InstructionFacts.cs  LableInfo.cs  LableInfoBuilder.cs  Linker.cs
src/Vmr.Instructions.Tests/: AssemblerTests.cs  CodeBuilderTests.cs  LinkerTests.cs  Vmr.Instructions.Tests.csproj
src/Vmr.Instructions.Tests/Instructions/: AssemblerTests.cs  CodeBuilderTests.cs
src/Vmr.Interop/: Instruction.cs  Vmr.Interop.csproj
src/Vmr.Runtime/: InternalsVisibleTo.cs  Vmr.Runtime.csproj
src/Vmr.Runtime.Tests.Internal/: Vmr.Runtime.Tests.Internal.csproj
src/Vmr.Runtime.Tests.Internal/Abstractions/: MemoryAddressTests.cs
src/Vmr.Runtime.Tests.Internal/Vm/: VirtualMachineTests.cs
src/Vmr.Runtime/Abstractions/: MemoryAddress.cs
src/Vmr.Runtime/Exceptions/: Throw.cs  VmExecutionException.cs
src/Vmr.Runtime/Vm/: MethodState.cs  StackFrame.cs  VirtualMachine.cs
(+31 files in other folders)
